%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: cycling
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 785dfb5b35a3c5846872450bccddb4b0, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 892457186bdff9f4a819372ad23584af, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 18cde26d8708ef64688266c21c2a62a7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 74f8b4d56cb24724abef2f7c526fd9ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 56ce5401a3920754fabcb8b2dc53335d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: df6f5b1253ca1bb489873b4c175530fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c902e08bd83e04947b6e8d7f31f385be, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
